{
  "fc": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "",
      "import { h } from 'preact' // lgtm [js/unused-local-variable]",
      "import { useState } from 'preact/hooks'",
      "",
      "",
      "interface IProps {",
      "  //",
      "}",
      "",
      "interface IState {",
      "  //",
      "}",
      "",
      "",
      "export default function ${1:sfc} ({}: IProps) {",
      "  const [state, setState] = useState<IState>({})",
      "  $0",
      "",
      "  return (",
      "    //",
      "  )",
      "}",
      ""
    ],
    "description": "function component"
  },
  "sfc": {
    "scope": "typescriptreact",
    "prefix": "sfc",
    "body": [
      "",
      "import { h } from 'preact' // lgtm [js/unused-local-variable]",
      "",
      "",
      "interface IProps {",
      "  //",
      "}",
      "",
      "",
      "export default function ${1:sfc} ({}: IProps) {",
      "  return (",
      "    $0",
      "  )",
      "}",
      ""
    ],
    "description": "stateless function component"
  }
}
