{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 4,
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/*.log": true,
    "*.husky": true,
    "**/.next": true,
    "scripts/frp/frpc": true,
    "scripts/frp/frps": true,
    // "packages/www": true,
  },
  "search.exclude": {
    "yarn.lock": true,
  },
  "files.associations": {},
  "editor.unicodeHighlight.allowedLocales": {
    "zh-hans": true,
    "zh-hant": true
  },
}
